{
  "blocks": {
    "dirt": {
      "textures": [
        "dirt"
      ],
      "resistance": 50,
      "model": "all",
      "transparent": false,
      "solid": true
    },
    "leaves": {
      "textures": [
        "leaves"
      ],
      "resistance": 10,
      "model": "all",
      "transparent": false,
      "solid": true
    },
    "rock": {
      "textures": [
        "rock"
      ],
      "resistance": 100,
      "model": "all",
      "transparent": false,
      "solid": true
    },
    "copium": {
      "textures": [
        "copium"
      ],
      "resistance": 150,
      "model": "all",
      "transparent": false,
      "solid": true
    },
    "grass": {
      "textures": [
        "grass_top",
        "dirt",
        "grass_side",
        "grass_side",
        "grass_side",
        "grass_side"
      ],
      "resistance": 50,
      "model": "block",
      "transparent": false,
      "solid": true
    },
    "wood": {
      "textures": [
        "wood_top",
        "wood_top",
        "wood_side",
        "wood_side",
        "wood_side",
        "wood_side"
      ],
      "resistance": 75,
      "model": "block",
      "transparent": false,
      "solid": true
    },
    "glass": {
      "textures": [
        "glass"
      ],
      "resistance": 50,
      "model": "all",
      "transparent": true,
      "solid": true
    },
    "ice": {
      "textures": [
        "ice"
      ],
      "resistance": 50,
      "model": "all",
      "transparent": false,
      "solid": true
    },
    "sand": {
      "textures": [
        "sand"
      ],
      "resistance": 50,
      "model": "all",
      "transparent": false,
      "solid": true
    },
    "sandstone": {
      "textures": [
        "sandstone"
      ],
      "resistance": 75,
      "model": "all",
      "transparent": false,
      "solid": true
    },
    "snow": {
      "textures": [
        "snow"
      ],
      "resistance": 50,
      "model": "all",
      "transparent": false,
      "solid": true
    },
    "short_grass": {
      "textures": [
        "grass"
      ],
      "resistance": 10,
      "model": "cross",
      "transparent": true,
      "solid": false
    }
  },
  "textures": {
    "blocks": {
      "textures": [
        "wood_top",
        "wood_side",
        "snow",
        "sandstone",
        "sand",
        "rock",
        "leaves",
        "ice",
        "grass_top",
        "grass_side",
        "dirt",
        "copium",
        "grass",
        "glass"
      ]
    },
    "break": {
      "textures": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
      ]
    },
    "gui": {
      "textures": [
        "logo",
        "alphabet"
      ]
    }
  },
  "models": {
    "all": {
      "top": 0,
      "bottom": 0,
      "west": 0,
      "east": 0,
      "north": 0,
      "south": 0
    },
    "block": {
      "top": 0,
      "bottom": 1,
      "west": 2,
      "east": 3,
      "north": 4,
      "south": 5
    },
    "cross": {
      "cross": 0
    }
  },
  "faces": {
    "top": {
      "positions": [
        1, 1, 0,
        0, 1, 1,
        1, 1, 1,
        1, 1, 0,
        0, 1, 0,
        0, 1, 1
      ],
      "uvs": [
        1, 0,
        0, 1,
        1, 1,
        1, 0,
        0, 0,
        0, 1
      ]
    },
    "bottom": {
      "positions": [
        0, 0, 1,
        1, 0, 0,
        1, 0, 1,
        1, 0, 0,
        0, 0, 1,
        0, 0, 0
      ],
      "uvs": [
        0, 1,
        1, 0,
        1, 1,
        1, 0,
        0, 1,
        0, 0
      ]
    },
    "north": {
      "positions": [
        1, 0, 1,
        1, 0, 0,
        1, 1, 1,
        1, 1, 1,
        1, 0, 0,
        1, 1, 0
      ],
      "uvs": [
        0, 0,
        1, 0,
        0, 1,
        0, 1,
        1, 0,
        1, 1
      ]
    },
    "south": {
      "positions": [
        0, 0, 1,
        0, 1, 1,
        0, 0, 0,
        0, 1, 1,
        0, 1, 0,
        0, 0, 0
      ],
      "uvs": [
        0, 0,
        0, 1,
        1, 0,
        0, 1,
        1, 1,
        1, 0
      ]
    },
    "west": {
      "positions": [
        0, 0, 1,
        1, 0, 1,
        0, 1, 1,
        1, 0, 1,
        1, 1, 1,
        0, 1, 1
      ],
      "uvs": [
        0, 0,
        1, 0,
        0, 1,
        1, 0,
        1, 1,
        0, 1
      ]
    },
    "east": {
      "positions": [
        0, 0, 0,
        0, 1, 0,
        1, 0, 0,
        1, 0, 0,
        0, 1, 0,
        1, 1, 0
      ],
      "uvs": [
        0, 0,
        0, 1,
        1, 0,
        1, 0,
        0, 1,
        1, 1
      ]
    },
    "cross": {
      "positions": [
        0.15, 0, 0.15,
        0.15, 1, 0.15,
        0.85, 0, 0.85,
        0.85, 0, 0.85,
        0.15, 1, 0.15,
        0.85, 1, 0.85,
        0.15, 1, 0.15,
        0.15, 0, 0.15,
        0.85, 0, 0.85,
        0.15, 1, 0.15,
        0.85, 0, 0.85,
        0.85, 1, 0.85,

        0.85, 0, 0.15,
        0.85, 1, 0.15,

        0.15, 0, 0.85,
        0.15, 0, 0.85,

        0.85, 1, 0.15,

        0.15, 1, 0.85,

        0.85, 1, 0.15,
        0.85, 0, 0.15,

        0.15, 0, 0.85,

        0.85, 1, 0.15,

        0.15, 0, 0.85,
        0.15, 1, 0.85
      ],
      "uvs": [
        0, 0,
        0, 1,
        1, 0,
        1, 0,
        0, 1,
        1, 1,
        0, 1,
        0, 0,
        1, 0,
        0, 1,
        1, 0,
        1, 1,
        0, 0,
        0, 1,
        1, 0,
        1, 0,
        0, 1,
        1, 1,
        0, 1,
        0, 0,
        1, 0,
        0, 1,
        1, 0,
        1, 1
      ]
    }
  }
}
